{
	"extends": ["plugin:@wordpress/eslint-plugin/recommended"],
	"rules": {
		"@wordpress/no-global-active-element": "off",
		"@wordpress/no-global-event-listener": "off",
		"@wordpress/no-global-get-selection": "off",
		"@wordpress/no-unsafe-wp-apis": "off",
		"@wordpress/no-unused-vars-before-return": "off",
		"@wordpress/i18n-translator-comments": "off",
		"@wordpress/valid-sprintf": "warn",
		"camelcase": "off",
		"jsdoc/check-access": "off",
		"jsdoc/check-alignment": "off",
		"jsdoc/check-examples": "off",
		"jsdoc/check-indentation": "off",
		"jsdoc/check-line-alignment": "off",
		"jsdoc/check-param-names": "off",
		"jsdoc/check-property-names": "off",
		"jsdoc/check-syntax": "off",
		"jsdoc/check-tag-names": "off",
		"jsdoc/check-types": "off",
		"jsdoc/check-values": "off",
		"jsdoc/empty-tags": "off",
		"jsdoc/implements-on-classes": "off",
		"jsdoc/informative-docs": "off",
		"jsdoc/match-description": "off",
		"jsdoc/multiline-blocks": "off",
		"jsdoc/newline-after-description": "off",
		"jsdoc/no-bad-blocks": "off",
		"jsdoc/no-blank-block-descriptions": "off",
		"jsdoc/no-defaults": "off",
		"jsdoc/no-missing-syntax": "off",
		"jsdoc/no-multi-asterisks": "off",
		"jsdoc/no-restricted-syntax": "off",
		"jsdoc/no-types": "off",
		"jsdoc/no-undefined-types": "off",
		"jsdoc/require-asterisk-prefix": "off",
		"jsdoc/require-description": "off",
		"jsdoc/require-description-complete-sentence": "off",
		"jsdoc/require-example": "off",
		"jsdoc/require-file-overview": "off",
		"jsdoc/require-hyphen-before-param-description": "off",
		"jsdoc/require-jsdoc": "off",
		"jsdoc/require-param": "off",
		"jsdoc/require-param-description": "off",
		"jsdoc/require-param-name": "off",
		"jsdoc/require-param-type": "off",
		"jsdoc/require-property": "off",
		"jsdoc/require-property-description": "off",
		"jsdoc/require-property-name": "off",
		"jsdoc/require-property-type": "off",
		"jsdoc/require-returns": "off",
		"jsdoc/require-returns-check": "off",
		"jsdoc/require-returns-description": "off",
		"jsdoc/require-returns-type": "off",
		"jsdoc/require-throws": "off",
		"jsdoc/require-yields": "off",
		"jsdoc/require-yields-check": "off",
		"jsdoc/sort-tags": "off",
		"jsdoc/tag-lines": "off",
		"jsdoc/valid-types": "off",
		"jsx-a11y/alt-text": "off",
		"jsx-a11y/click-events-have-key-events": "off",
		"jsx-a11y/label-has-for": "off",
		"jsx-a11y/no-noninteractive-element-interactions": "off",
		"no-console": "off",
		"no-shadow": "off",
		"prettier/prettier": "off",
		"react-hooks/exhaustive-deps": "off",
		"react-hooks/rules-of-hooks": "off"
	}
}
