{
	"name": "@nl-design-system-community/nlds-community-blocks",
	"version": "1.0.0",
	"description": "WordPress Gutenberg Blocks for NL Design System components. Use this so authors of WordPress websites can use NL Design System components to compose their pages.",
	"license": "EUPL-1.2",
	"author": "Acato",
	"main": "build/index.js",
	"keywords": [
		"nl-design-system",
		"wordpress",
		"wordpress-plugin"
	],
	"contributors": [
		{
			"name": "Paul van Impelen",
			"email": "paul@acato.nl",
			"url": "https://acato.nl"
		},
		{
			"name": "Richard Korthuis",
			"email": "richardkorthuis@acato.nl",
			"url": "https://acato.nl"
		},
		{
			"name": "Yolijn van der Kolk",
			"email": "yolijn@frameless.io"
		},
		{
			"name": "Robbert Broersma",
			"email": "robbert@frameless.io"
		}
	],
	"engines": {
		"node": "^20",
		"pnpm": "^8"
	},
	"scripts": {
		"build": "wp-scripts build src/blocks/index.js && mix build --production && wp-scripts plugin-zip",
		"build-assets": "mix build --production",
		"format": "npm-run-all --sequential format:** prettier",
		"format:css": "stylelint --allow-empty-input --fix '**/*.{css,scss}'",
		"format:js": "eslint --ext '.js,.jsx' --fix --report-unused-disable-directives .",
		"lint": "npm-run-all lint:**",
		"lint:css": "stylelint --allow-empty-input '**/*.{css,scss}'",
		"lint:js": "eslint --ext '.js,.jsx' --report-unused-disable-directives .",
		"lint:package-json": "npmPkgJsonLint '**/package.json'",
		"lint:prettier": "prettier --check .",
		"prettier": "prettier --write .",
		"start": "wp-scripts start src/blocks/index.js",
		"start-assets": "mix watch",
		"packages-update": "wp-scripts packages-update"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "14.12.0",
		"@wordpress/prettier-config": "2.25.13",
		"@wordpress/scripts": "26.17.0",
		"@wordpress/stylelint-config": "21.30.0",
		"eslint": "8.55.0",
		"eslint-plugin-json": "3.1.0",
		"eslint-plugin-react": "7.33.2",
		"fs": "0.0.1-security",
		"laravel-mix": "6.0.49",
		"npm-package-json-lint": "7.1.0",
		"npm-run-all": "4.1.5",
		"path": "0.12.7",
		"resolve-url-loader": "5.0.0",
		"stylelint": "14.16.1",
		"stylelint-config-standard-scss": "6.1.0",
		"wp-prettier": "3.0.3"
	},
	"dependencies": {
		"@gemeente-denhaag/accordion": "0.2.3-alpha.357",
		"@gemeente-denhaag/blockquote": "0.1.1-alpha.268",
		"@gemeente-denhaag/button": "0.2.3-alpha.357",
		"@gemeente-denhaag/button-group": "0.1.1-alpha.226",
		"@gemeente-denhaag/components-css": "0.1.1-alpha.303",
		"@gemeente-denhaag/descriptionlist": "0.1.1-alpha.257",
		"@gemeente-denhaag/design-tokens-common": "0.2.3-alpha.357",
		"@gemeente-denhaag/design-tokens-components": "0.2.3-alpha.357",
		"@gemeente-denhaag/divider": "0.2.3-alpha.357",
		"@gemeente-denhaag/highlighted-links": "0.1.1-alpha.180",
		"@gemeente-denhaag/icons": "0.2.3-alpha.357",
		"@gemeente-denhaag/image": "0.1.1-alpha.266",
		"@gemeente-denhaag/link": "0.2.3-alpha.357",
		"@gemeente-denhaag/link-group": "0.1.3-alpha.218",
		"@gemeente-denhaag/note": "0.1.1-alpha.270",
		"@gemeente-denhaag/table": "0.1.1-alpha.259",
		"@gemeente-denhaag/typography": "0.2.3-alpha.357",
		"@wordpress/block-editor": "12.14.0",
		"@wordpress/blocks": "12.23.0",
		"@wordpress/components": "25.12.0",
		"@wordpress/data": "9.16.0",
		"@wordpress/element": "5.23.0",
		"@wordpress/icons": "9.37.0",
		"classnames": "2.3.2",
		"is-url": "1.2.4"
	}
}
